public class hometask5 {
	
	public static void main(String[] args) {
		
		int x = 12; // количество элементов в массиве;
		int n = 5; // количество элементов массива, сумму которых необходимо найти;
		
		// объявляем и инициализируем массив с количеством членов 'x';
		int a[] = new int[x]; 
		
		int result = 0; // непосредственно сама сумма n - элементов;
		
		// первый цикл, чтобы просто указать значения членам массива для моей проверки работоспособности :)
		for ( int i = 1; i <= x; i++ ) { 
		
			a[i-1]= 0 + i; 
			System.out.println(a[i-1]);
			
		}
		
		// непосредственно итерация определяющая сумму первых n элементов массива;
		for ( int i = 1; i <= n; i++ ) result = result + a[i-1];
				
		// ба-дам-тс! результат;
		System.out.println("Array sum: " + result); 
				
	}
}